# dukaibin1216

./: settings.gradle
app/: build.gradle  dkb.keystore
app/release/: app.aab
app/src/androidTest/java/com/bw/dukaibin1216/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/dukaibin1216/: 为什么要多渠道打包  友盟、360、美团多渠道打包的区别
app/src/main/java/com/bw/dukaibin1216/adapter/: FragmentAdapter.java
app/src/main/java/com/bw/dukaibin1216/api/: ApiService.java
app/src/main/java/com/bw/dukaibin1216/app/: MyApp.java
app/src/main/java/com/bw/dukaibin1216/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/bw/dukaibin1216/bean/: MyBean.java
app/src/main/java/com/bw/dukaibin1216/contract/: IContart.java
app/src/main/java/com/bw/dukaibin1216/fragment/: AllFragment.java  CompletedFragment.java  EvaluationFragment.java  PaymentFragment.java  ReceiptFragment.java
app/src/main/java/com/bw/dukaibin1216/model/: ModelImpl.java
app/src/main/java/com/bw/dukaibin1216/presenter/: PresenterImpl.java
app/src/main/java/com/bw/dukaibin1216/tools/: MD5Utils.java  NetUtils.java
app/src/main/java/com/bw/dukaibin1216/url/: MyUrls.java
app/src/main/java/com/bw/dukaibin1216/view/: MainActivity.java  ShowActivity.java
app/src/main/res/layout/: activity_main.xml  activity_show.xml  fragment_all.xml  fragment_completed.xml  fragment_evaluation.xml  fragment_payment.xml  fragment_receipt.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bw/dukaibin1216/: ExampleUnitTest.java
day16_demo/: build.gradle
day16_demo/src/main/: AndroidManifest.xml
day16_demo/src/main/res/drawable/: text_style.xml
gouwu/: build.gradle
gouwu/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
riqi/: build.gradle
riqi/src/main/: AndroidManifest.xml
upload/: build.gradle
upload/src/main/: AndroidManifest.xml
zuoye/: build.gradle
zuoye/src/main/: AndroidManifest.xml
(+58 files in other folders)
